<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-spatial</artifactId>
		<version>3.3.3-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-queryresultio-spatial-api</artifactId>

	<name>OpenRDF Sesame: Spatial Query result IO - API</name>
	<description>Spatial Query result IO API</description>

	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-api</artifactId>
		</dependency>
	</dependencies>
</project>
