<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-spatial</artifactId>
		<version>3.3.2-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-queryresultio-spatial-sparqlgeojson</artifactId>

	<name>OpenRDF Sesame: Spatial Query result IO - GeoJSON</name>
	<description>Spatial Query result IO API</description>

	<dependencies>

		<dependency> <!-- TO BE REMOVED -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation-spatial</artifactId>
		</dependency>
		<dependency> <!-- TO BE REMOVED ? -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-generaldb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-api</artifactId>
		</dependency>

                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                </dependency>
                
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
			<scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>org.geotools</groupId>
                        <artifactId>gt-geojson</artifactId>
                </dependency>


                <dependency>
                        <groupId>org.geotools</groupId>
                        <artifactId>gt-xml</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.geotools</groupId>
                        <artifactId>gt-epsg-hsql</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.geotools</groupId>
                        <artifactId>gt-shapefile</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.geotools</groupId>
                        <artifactId>gt-opengis</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-process-feature</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>com.vividsolutions</groupId>
                        <artifactId>jts</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.locationtech.jts</groupId>
                    <artifactId>jts-core</artifactId>
                    <type>jar</type>
                    <scope>compile</scope>
                </dependency>

	</dependencies>
</project>
