PREFIX noa: <http://teleios.di.uoa.gr/ontologies/noaOntology.owl#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX strdf: <http://strdf.di.uoa.gr/ontology#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 

INSERT {?h noa:isDiscarded "0"^^xsd:int} 
WHERE { 
  SELECT DISTINCT ?h 
  WHERE { 
    ?h rdf:type noa:Hotspot ; 
       noa:hasAcquisitionTime ?hAcqTime ; 
       noa:producedFromProcessingChain "PROCESSING_CHAIN"^^xsd:string ; 
       noa:isDerivedFromSensor "SENSOR"^^xsd:string ;
       noa:hasGeometry ?hGeo ;
    FILTER("TIMESTAMP"^^xsd:dateTime = ?hAcqTime) .
    ?c rdf:type noa:Coastline ;
       noa:hasGeometry ?cGeo .
    FILTER(strdf:mbbIntersects(?hGeo, ?cGeo)) . 
  }
  GROUP BY ?h ?hGeo
  HAVING strdf:contains(strdf:union(?cGeo), ?hGeo )
}
