#
# Comments are welcome by using character #
# Configuration variables are case sensitive
# (if in doubt consult the help output of strabon script)
#

# the database engine (one of postgis or monetdb)
DATABASE=postgis

# the port to be used for the database connection
PORT=5432

# the hostname to be used for the database connection
HOST=localhost

# the username to be used for the database connection
DBUSER=endpoint

# the password to be used for the database connection
DBPASS=endpoint

# the database to connect to
DB=endpoint

# one of true or false
DEBUG=false
