# logger level values: OFF, ERROR, WARN, INFO, DEBUG, ALL
#log4j.rootLogger=ALL, CA
#log4j.rootLogger=DEBUG, CA
log4j.rootLogger=INFO, CA

# Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.target=System.err
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# File Appender
#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.File=sample.log
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Set the logger level of File Appender to WARN
#log4j.appender.FA.Threshold = WARN

# Sesame configuration (debug only Strabon)
log4j.logger.org.openrdf.query.parser.QueryParserRegistry=INFO
log4j.logger.org.openrdf.sail.generaldb.managers.TripleTableManager=INFO
log4j.logger.info.aduna.lang.service.ServiceRegistry=INFO
#log4j.logger.org.openrdf.sail.postgis.evaluation.PostGISEvaluation=DEBUG
